.container {
    background-color: red;
    /* padding: 10px; */
    /* To tell grid how many cols will be there */
    display: grid;
    grid-template-rows: 100px 100px 100px 100px 100px 100px;
    grid-template-columns: 100px 100px 100px 100px 100px 100px;

    grid-auto-rows: 100px;
    grid-auto-flow: column;
}

.item {
    background-color: rebeccapurple;
    margin: 10px;
}

.item-1 {
    /* grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 5; */

    /* shorthand */
    grid-row: 1/3;
    grid-column: 1/5;
}

.item-2 {
    /* span says whevert you are span for 2 */
    grid-row: span 2;
    grid-column: span 2;
}

.item-3 {
    /* row-start col-start row-end col-end */
    grid-area: 3 / 1/ -1/ -1;
}