.container {
    background-color: red;
    /* To tell grid how many cols will be there */
    display: grid;
    /* 10 cols of 200px */
    /* grid-template-rows: repeat(10, 200px); */
    grid-template-rows: 100px 300px 100px;
    grid-template-columns: 1fr 3fr;
    /* grid-auto-columns: 100px;
    grid-auto-rows: 100px; */
    /* grid-auto-flow: column; */
    grid-gap: 10px;
    grid-template-areas: 'header header'
        'main aside'
        'footer footer';
}

.item {
    background-color: rebeccapurple;
    /* margin: 10px; */
}

.item-1 {
    grid-area: header;
}

.item-2 {
    grid-area: main;
}

.item-3 {
    grid-area: aside;
}

.item-4 {
    grid-area: footer;
}